.logo{
    text-align: center;
    background-color:rgba(238, 236, 236, 0.884);
    
   }
   img >img:hover {
    transform: scale(1.2);
}

.menu{
    padding:30px 150px 30px 740px;
    display: flex;
    text-align: center;
    gap: 35px;
    font-size: 25px;
    background-color:rgba(212, 212, 212, 0.884);
    font-family: Arial, Helvetica, sans-serif
}
a {
    text-decoration: none;
    color: black;
    transition: 1s all;
}


a:hover
{
 transform: scale(1.1);
 color: rgb(224, 94, 94);
}

.foos{
    margin-top: 80px;
display: grid;
grid-template-columns:repeat(3,auto);
grid-template-rows: repeat(4,auto);

}
.um {
    margin: auto;
grid-row: 1/span 2;
grid-column: 1;
height:432px;
width:518px ;
}
.dois{
    grid-row:1 ;
    grid-column:2 ;
    margin: auto;
    height:355px;
    width:494px ;
}
.tres{
grid-row:1 ;
grid-column: 3 ;
margin: auto;
height:350px;
width:350px ;
}
.quatro{
    margin: auto;
grid-row:2 ;
grid-column:2 ;
height:368px;
width:548px ;
}
.cinco{
grid-row: 2;
grid-column:3 ;
margin: auto;
height:350px;
width: 264px ;
}
.seis{
    grid-row: 3 ;
    grid-column:1; 
    margin-left: 225px;
    height:280.5px;
    width:350px ;
}
.sete{

grid-row:4 ;
grid-column:1;
margin-left: 231px;
height:291.5px;
width:321px ;
}
.oito{
    grid-row:3/span 4;
    grid-column: 2/span 3;
    margin: auto;
    height:563px;
    width:570px ;
   
}
